@import '../../../styles/Common.scss';
@import '../../../styles/Reset.scss';

.addReview {
  @include flexBox(center, center, column);
  margin: 0 auto 100px;
  text-align: center;

  .title {
    display: block;
    padding-top: 28px;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
  }

  h2,
  p {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    line-height: 25px;
    text-align: left;
  }

  h2 {
    font-size: 22px;
    font-weight: 800;
  }

  p {
    color: $--font-desc-gray;
    font-size: 12px;
  }

  .board {
    @include flexBox(space-around, center, row);
    width: 1020px;
    height: 210px;
    padding: 35px 0 29px 32px;
    background-color: #f8f9fb;

    .subtitle {
      margin: 10px 20px;
      font-size: 14px;
    }

    .average {
      @include flexBox(space-between, center, column);
      width: 152px;
      height: 133px;

      div {
        margin: 10px;

        .fa-star {
          color: #ebe9e9;
        }
      }

      p {
        text-align: center;
      }
    }

    .totalReview {
      @include flexBox(space-between, center, column);
      width: 152px;
      height: 133px;
    }

    div > strong {
      font-size: 13px;
      font-weight: 800;
      text-align: center;
    }

    .totalReview > p:nth-child(2) {
      margin-bottom: 10px;
      font-size: 24px;
      text-align: center;
    }

    .totalReview > p:nth-child(3) {
      font-size: 14px;
      text-align: center;
    }

    .ratio {
      width: 270px;
      height: 133px;

      ul {
        @include flexBox(center, center, row);
        .ratioBar {
          width: 8px;
          height: 62px;
          margin: 20px;
          background-color: $--heart-color;

          .ratioValue {
            width: 8px;
            height: 70%;
            background-color: $--font-desc-gray;
          }

          p {
            position: relative;
            top: 25px;
            left: -7px;
            width: 30px;
            margin: 0;
          }
        }
      }
    }
  }

  .rating {
    @include flexBox(space-around, center, column);
    height: 150px;

    div {
      padding-top: 12px;

      i {
        margin: 5px;
        color: #ebe9e9;
        font-size: 40px;
      }

      .redstar {
        color: red;
      }
    }

    p {
      margin: 6px 0 26px 0;
      text-align: center;
    }
  }

  .addReviewArticle {
    @include flexBox(center, center, column);
    height: 360px;
    margin: 0;
    padding-top: 20px;
    border-top: 0.1px solid $--border-line;

    .reviewContent {
      position: relative;
      width: 90%;
      margin: 11px 20px 0;
      padding: 10px 10px 11px;
      border: 1px solid #cbcbcb;
      background-color: #f4f4f4;

      textarea {
        width: 100%;
        height: 92px;
        min-height: 100px;
        background-color: transparent;
        color: $--font-desc-gray;
        font-size: 14px;
        vertical-align: top;
        border: none;
        resize: none;
      }

      p {
        margin: 10px 5px 0 0;
        color: $--font-desc-gray;
        font-size: 15px;
        text-align: right;
      }
    }

    div {
      width: 94%;
      padding: 29px 20px;

      .addImgBtn {
        width: 100%;
        height: 63px;
        border: 1px dashed $--border-line;
        font-size: 17px;
        text-align: center;
        font-weight: 800;
        line-height: 60px;
        color: #222;

        input {
          position: relative;
          top: -30px;
          width: 200px;
          font-size: 17px;
          text-align: center;
          font-weight: 800;
        }

        i {
          margin: 0 5px;
        }
      }

      p {
        margin-top: 11px;
        color: #f43435;
        font-size: 13px;
        line-height: 19px;
        text-align: left;
      }
    }
  }

  .btn {
    height: 60px;
    margin: 0;
    padding: 20px 2px;

    button {
      width: 180px;
      height: 40px;
      margin: 0 2px;
      border: 0.1px solid $--border-line;
    }
  }
}
