.modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;

  section {
    width: 450px;
    margin: 0 auto;
    border-radius: 12px;
    background-color: #fff;
    overflow: hidden;
    animation: modalShow 0.3s;

    .header {
      position: relative;
      padding: 16px 64px 16px 16px;
      background-color: #f1f1f1;
      font-weight: 800;

      button {
        position: absolute;
        top: 12px;
        right: 20px;
        font-size: 18px;
      }
    }

    main {
      padding: 24px 16px;
      border-bottom: 1px solid #dee2e6;
      border-top: 1px solid #dee2e6;
    }
  }
}

.modal.openModal {
  width: 100%;
  display: flex;
  align-items: center;
  animation: modalBgShow 0.3s;
}

@keyframes modalShow {
  from {
    opacity: 0;
    margin-top: -50px;
  }

  to {
    opacity: 1;
    margin-top: 0;
  }
}

@keyframes modalBgShow {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
