.ReviewPreview {
  padding: 30px 0px;

  .showReviewTitle {
    padding: 0px 39px;
    display: flex;
    justify-content: space-between;

    .showReviewTitleLeft {
      font-weight: bold;
    }
    .showReviewTitleRight {
      justify-self: flex-end;
      font-size: 12px;
      color: grey;

      button {
        padding: 0px 3px;
        border-width: 0.2px;
        border-style: solid;
        color: grey;
      }
    }
  }
  .show4Reviews {
    ul {
      display: flex;
      flex-wrap: wrap;
    }

    li {
      display: flex;
      padding: 0px 39px;
      width: 50%;
      height: 118px;
      border-style: solid;
      border-width: 0px 0.1px;
      border-color: #c2c2c2;

      .textAndImageGroup {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .stars {
        font-weight: bold;
        font-size: 14px;
      }

      .idDateSize {
        margin-top: 6px;
        font-size: 12px;
        color: gray;
      }

      .reviewText {
        margin-top: 8px;
        max-height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 18px;
        font-size: 12px;
        color: gray;
      }

      img {
        width: 80px;
        height: 80px;
        object-fit: cover;
        background-size: cover; //기능체크
      }
    }
  }
}

.productPreview {
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 0.5px solid black;
    margin: 20px 0px;

    li {
      width: 25%;
      padding: 13px 0px;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      background-color: #f3f5f7;
      // border-left: 0.1px solid gray;
      // border-right: 0.1px solid gray;
    }

    li:hover {
      background-color: rgb(58, 58, 58);
      color: white;
      cursor: pointer;
    }
  }
}
.detailProductInfo {
  .generalPurchaseInfos {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1020px;
  }
}
