@import '../../../../styles/Common.scss';

.mainBottom {
  width: 100%;
  height: 480px;
  margin: auto;
  background: url('https://images.unsplash.com/photo-1610213880945-9b020ccc2843?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjIzfHxsZWdvfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60')
    no-repeat fixed 50% 50% /100% 100%;
  color: #fff;

  .bottomContents {
    position: relative;
    top: 120px;

    .bottomContent {
      @include flexBox(space-between, center, column);

      p {
        padding: 8px;
        font-size: 12px;
      }

      div {
        @include flexBox(space-between, center, row);
        button,
        span {
          height: 50px;
          margin: 24px 6px;
          font-size: 14px;
          font-weight: 800;
          text-align: center;
          line-height: 48px;
          border: 1px solid $--border-line;
          cursor: pointer;
        }

        button {
          width: 300px;
          color: #fff;
        }

        span {
          width: 50px;
        }
      }
    }
  }
}
