@import '../../../../styles/Common.scss';

.mainMediumCard {
  @include flexBox(center, center, row);
  flex-wrap: wrap;
  transform: translateX(0px);
  transition: all 2 ease-in-out;

  .mediumCard {
    width: 320px;
    height: 540px;
    padding: 0 10px;

    img {
      width: 300px;
      height: 365px;
      border-radius: 20px;
      object-fit: cover;
      overflow: hidden;
    }

    .hoverButtonBundle {
      display: flex;
      justify-content: center;
      position: relative;
      top: -90px;
      opacity: 0;
      transition-duration: 0.5s;
    }

    .hoverButton {
      width: 25%;
      height: 25%;
      margin: -40px 10px;
    }

    .hoverButtonBundle:hover {
      opacity: 0.9;
      transform: scale(1.1);
    }

    p:nth-child(3) {
      margin-top: 16px;
      font-weight: 800;
    }

    p {
      display: -webkit-box;
      width: 300px;
      margin: 8px 0;
      font-size: 13px;
      text-align: justify;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}
